<!Doctype html>
	<!DOCTYPE html>
	<html>
	<head>

		<style>
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				background-color: black;
				font-family: sans-serif;
				outline: none;
			}
			#head{
				margin: 0;
				color: white;
				margin-top: 50px;
				text-align: center;
				border-top: 2px solid white;
				padding-top: 15px;
			    padding-bottom: 10px;
				
			}
			#he{
				border-bottom: 2px solid white;
				
				margin-top: 0px;
				padding-bottom: 10px;
				color: white;
				/*margin-top: 10px;*/
				text-align: center;
			}
			#output{
				background-color: black;
				/*border: 2px solid yellowgree;*/
				color: white;
			}
				#hee{
					padding-top: 10px;
					margin-left: 620px;
					margin-right: 620px;
					border-width: 400px;
				border-left: 6px solid white;
				border-right: 6px solid white
			}

			.box{
				margin-top:80px;
				height: 110uh;
				display: flex;
				padding: 0px;
				background-color:  ;
				justify-content: center;
				align-items: center;
			}
			.calculator{
				background-color: black;
				padding: 15px;
				box-shadow: 2px 2px 15px white;
				border-radius: 30px;
				/*border-color: indianred;*/
				border-top: 2px solid white;
				border-bottom: 2px solid white;
	            border-left: 2px solid white;
               	border-right: 2px solid white;
	            border-style: 5px solid  black;    
				display: grid;
				grid-template-columns: repeat(4, 68px);
			}
			input{
				grid-column: span 4;
				height: 70px;
				width: 260px;
				background-color: white;
				box-shadow: inset 5px 5px 12px white,
				            inset 5px 5px 12px rgba(0,0,0,16);
				border: none;
				text-align: end;
				border-radius: 20px;
				color: rgba(70, 70, 70, 70);
				font-size: 40px;			
			}
			button{
				height: 48px;
				width: 48px;

				background-color: white;
				box-shadow: inset 5px 5px 12px white,
				            inset 5px 5px 12px rgba(0,0,0,16);
				border: none;
				border-radius: 50%;
				margin: 8px;
				font-size: 16px;	
			}
			.result{
				width: 115px;
				background-color: white;
				box-shadow: inset 5px 5px 12px white,
				            inset 5px 5px 12px rgba(0,0,0,1.6);
				border: none;
				border-radius: 40px;

			}
		</style>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CalCulator</title>
	</head>
	<body>
		
		<h2 id="head"><i>CALCULATOR</i></h2>
		<h5 id="he" ><i>For Solving  Arithmetic Operation </i></h5>
		<!-- <p id="hee"> Solve Add, Subtract, Multpile,Devision</p> -->
	
	<div class="box">
		<div class="calculator">
			<input type= "text" placeholder="0" id="output">
			<button onclick="Clear()">Cl</button> 
			<button onclick="del()">Del</button> 
			<button onclick="display('%')">%</button> 
			<button onclick="display('/')">/</button> 
			<button onclick="display('7')">7</button> 
			<button onclick="display('8')">8</button> 
			<button onclick="display('9')">9</button> 
			<button onclick="display('*')">*</button> 
			<button onclick="display('4')">4</button> 
			<button onclick="display('5')">5</button> 
			<button onclick="display('6')">6</button> 
			<button onclick="display('-')">-</button> 
			<button onclick="display('1')">1</button> 
			<button onclick="display('2')">2</button> 
			<button type="button" onclick="display('3')">3</button> 
			<button onclick="display('+')">+</button> 
			<button type="button" onclick="display('.')">.</button>
			<button type="button" onclick="display('0')">0</button> 
			<button onclick="Calculate()" class="result">=</button>
		</div>
	</div>





	<script type="text/javascript">
		let output=document
		.getElementById('output')
		function display(num) {
			output.value += num
		}
		function Calculate() {
			try{
				output.value=eval
				(output.value);
			}
			catch(err){
				alert("Invalid");
			}
		}
		function Clear()
		{
			output.value = "";
		}
		function del()
		{
			output.value=output.value
			.slice(0,1)
		}



	</script>
	</body>
	</html>