<!Doctype html>
	<!DOCTYPE html>
	<html>
	

	<style type="text/css">
		*{
			margin: 0;
			position: 0;
		}
		html{
			scroll-behavior: smooth;
			/*scroll-padding: */

		}
		.blac{
			width: 100%;
			height: 100px;
			background-color: black;
		}
			.lefthead{
				margin-left: 20px;
				width: 97%;
				background-color: black;
				border:1px solid white  ;
				margin-right: 10px;
				display: flex;
				box-shadow: 2px 2px 15px white;
				height: 58px;

			}
			.navbar{
				display:flex ;
				margin-top: 0px;
				margin-left: 700px;
			}
			.navbar a{
				color: white;
				display: inline-flex;
				align-items: center;
				font-size: 20px;
			       text-align: right;
				justify-items: right;
				justify-content: right;
				padding-right: 50px;
				padding-top: 0px;
			
}
				.logo{
				width: 30%;
				position: fixed;
				margin: 0px;
				padding: 0;
				height: 100px;
			}
			#image{
				width: 50px;
				margin-left: 30px;
				height: 50px;	
				position: fixed;
				display: flex;
			}

			#descript{
				position: fixed;
				margin-top: 140px;
				color: white;
				padding-bottom: 10px;
				margin-left: 70px;
				font-size: 35px;
				font-style: italic;
			}
			#head1{
				display: inline-flex;
				/*position: fixed;*/
				margin-top: 130px;
				color: white;
				padding-bottom: 10px;
				margin-left: 70px;
				font-size: 35px;
				font-style: italic;
			}
			
			#intro{
				
				color: white;
				margin-top: 5px;
				padding-bottom: 20px;
				font-size: 25px;
				font-style: italic;
				margin-left: 70px;
			}
			#btn{
				margin-left: 100px;
				margin-top: 20px;
				margin-right: 200px;

			}
			.imgp{
				width: 100%;
				height: 100%;
				position: fixed;
				margin-top: 180px;
				margin-left: 600px;
			}
			button{
				/*background-color: blue;*/
				color: white;
				margin-top: 30px;
				margin-right: 10px;
				width: 200px;
				margin-bottom: 10px;
				padding: 7px;
				margin-top: 10px;
				margin-bottom: 200px;
				box-shadow: 1px 1px 5px red;
				/*border: 2px solid red;*/
			}
			.btng{
				padding-bottom:20px ;
				color: red;


			}
			.media{
				display: flex;
				align-items: center;
				padding-bottom: 20px;
			}
			.bar{
				margin-left: 100px;
			}
			#bot{
				margin-left: 100px;
			}#imging{
				background-color: black;
				/*border-bottom: 2px solid white;*/
				background-size: 1500px 700px;
/*background-image: url("sn20.jfif");
background-repeat: no-repeat;
background-size: 1600px 700px;
padding-bottom: 250px;
			}*/
		

}
#Project{
	color: red;
	padding-top: 15px;
	padding-left: 700px;
	margin-bottom: 50px;
	font-size: 20px;
	width: 57.5%;
	height: 40px;
	border-bottom: 2px solid red;
	box-shadow: 2px 2px 10px hotpink;
	background-color: black;
}
.center{
	margin-right: 100px;
}
#back{
background-color: black;
padding-bottom: 150px;
/*border-bottom: 2px solid white;*/
}
.cards{
	width: 20%;
	display: inline-block;
	background-color: black;
	border-radius: 10px;
	margin-left: 10%;
	border-color: black;
	border-width: 10px;
	border-top: 9px solid black;
	border-left: 9px solid black;
	border-right: 9px solid black;
	border-bottom: 9px solid black;
	border-style: 5px solid  black;
	box-shadow: 2px 2px 10px hotpink;
	}
.image img{
	width: 100%;
}
.title{
	text-align: center;
	color: white;
}
.des{
	text-align: center;
	color: white;
}
#bt{
margin-top: 30px;
margin-bottom: 30px;
text-align: center;
margin-left: 70px;
box-shadow: 2px 2px 10px white;
background-color: black;
border: 1px solid black;
padding: 5px;
/*color: blue;*/
color: blue;
text-decoration: none !important;;
border-radius: 5px;

}
#btn:hover{
	background-color: black;
	color: black;
	transition: 5s;
	cursor: pointer;

}
.skillbg{
	box-shadow: 4px 4px 20px burlywood;
	margin-left: 50px;
	border: 1px solid orange;
	padding-bottom: 30px;
	padding-top: 30px;
	margin-right: 50px;
}

#skill-section{
	width: 100%;
	height: auto;
	background-color: black;
	padding-bottom: 100px;
	/*padding: 80px 13%;*/
	/*border-bottom: 2px solid white;*/
	/*background-color: rgba(0, 0, 0, 0.080);*/
}
.header{
	color: white;
	width: 100%;
	margin-bottom: 70px;
	display: grid;
	place-items: center;
	text-align: center;
}
.header h2{
	color: white;
	align-items: center;
	align-content: center;
	justify-items: center;
	justify-content: center;
	margin-bottom: 6px;
}
.header span {
	color: white;
	padding-top: 10px;
	color: red;
}
.skill-main{
	margin-left: 70px;
	width: 90%;
	color: white;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap:50px ;
	grid-row-gap: 15px;
}
.skill-main .skill-bar .info{
	display: flex;
	justify-content:space-between;
	padding: 0 10px;
}
.skill-bar .bar{
	width: 75%;
	height: 10px;
	background-color:wheat;
	margin-top: 5px;
	border-radius: 25px;
}
.skill-bar .bar span{
	width: 15%;
	height:10px;

	position: absolute;
	background-color: orange;
}
.skill-bar .info .percent{
	font-weight: bold;
}
.skill-bar .bar .html{
	width: 27%;
	animation: html 3s;
}
@keyframes .html{
	0%{
		width: 0;
	}
	100%{
		width: 20%;
	}

}


.skill-bar .bar .css{
	width: 25%;
	animation: css 3s;
}
@keyframes .css{
	0%{
		width: 0;
	}
	100%{
		width: 20%;
	}

}


.skill-bar .bar .php{
	width: 23%;
	animation: js 3s;
}
@keyframes .php{
	0%{
		width: 0;
	}
	100%{
		width: 20%;
	}

}

.skill-bar .bar .laravel{
	width: 21%;
	animation: js 3s;
}
@keyframes .laravel{
	0%{
		width: 0;
	}
	100%{
		width: 20%;
	}

}
.skill-bar .bar .boot{
	width: 23%;
	animation: js 3s;
}
@keyframes .boot{
	0%{
		width: 0;
	}
	100%{
		width: 20%;
	}

}
.skill-bar .bar .timekeep{
	width: 28%;
	animation: js 3s;
}
@keyframes .timekeep{
	0%{
		width: 0;
	}
	100%{
		width: 20%;
	}

}
.skill-bar .bar .cs{
	width: 24%;
	animation: cs 3s;
}
@keyframes .cs{
	0%{
		width: 0;
	}
	100%{
		width: 20%;
	}

}

.skill-bar .bar .ment{
	width: 21%;
	animation: ment 3s;
}
@keyframes .ment{
	0%{
		width: 0;
	}
	100%{
		width: 20%;
	}

}

.skill-bar .bar .workethic{
	width: 24%;
	animation: workethic 3s;
}
@keyframes .workethic{
	0%{
		width: 0;
	}
	100%{
		width: 20%;
	}

}
.skill-bar .bar .mot{
	width: 25%;
	animation: mot 3s;
}
@keyframes .mot{
	0%{
		width: 0;
	}
	100%{
		width: 20%;
	}

}
.skill-bar .bar .ct{
	width: 26%;
	animation: ct 3s;
}
@keyframes .ct{
	0%{
		width: 0;
	}
	100%{
		width: 20%;
	}

}

.achieve{
	width: 100%;
	height: 100vh;
	background-color: black;
	font-family: 'roboto',sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
}
.card-acheive{

	width: 320px;
	margin-left: 100px;
	margin-top: 0px;
	height: 500px;
	border-radius: 20px;
	overflow: hidden;

	box-shadow: 5px 5px 20px darkblue;
	border: 8px solid slateblue;
	position: relative;

}
.cimg-acheive{
	width: 100%;
	height: 100%;
	border-radius: 15px;
	object-fit: cover;


}
.card-body{
	width: 80%;
	height: 80%;
	top: 0;
	right: -350px;
	display: flex;
	flex-direction: column;
	/*justify-content: center;*/
	position: absolute;
       background-color: #if3d4738;
       backdrop-filter: blur(5px);
       border-radius: 15px;
       color: white;
       padding: 30px;
       transition: 2s;
}
.card-acheive:hover .card-body{
	right: 0px;

}
.card-title{
	text-transform: uppercase;
	font-size: 50px;
	font-weight: 500px;
}
.card-sub-title{
         text-transform: capitalize;
         font-size: 14px;
         font-weight: 300;
}
.card-info{
	font-size: 30px;
	line-height: 25px;
	margin: 40px 0;
	font-weight: 400;
}
.card-btn{
	color: #1f3d47;
	width: 120px;
	background-color: #8fabba;
	padding: 7px 10px;
	/*margin-top: 150px;*/
	border-radius: 5px;
	text-transform: capitalize;
	border: none;
	outline: none;
	cursor: pointer;
	font-weight: 500px;
}
.scontact{

	position: relative;
	/*border-top: 2px solid white;*/
	/*min-height: 100vh;*/
	width: 100%;
	padding: 50px 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: black;
	background-size: cover;
}
.scontact .scontent{
	max-width: 800px;
	padding-bottom: 40px;
	text-align: center;
}
.scontact .scontent h2{
	font-size: 36px;
	font-weight: 500;
	color: #fff;

}
.scontact .scontent p{
	
	font-weight: 300;
	color: #fff;
}
.scontainer{
	/*margin-right: 300px;*/
	width: 98%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 50px;

}
.scontainer .sconnectinfo{
margin-left: 200px;
width: 100%;
/*box-shadow: 2px 2px 10px darkcyan*/
display: flex;
flex-direction: column;
}
.scontainer .sconnectinfo .box{
position: relative;
padding: 20px 0;
display: flex;
}

.scontainer .sconnectinfo .box .icon{
min-width: 50px;
height: 50px;
background-color: white;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%; 
font-size: 22px;
}

.scontainer .sconnectinfo .box .text{

color: white;
display: flex;
margin-left: 20px;
font-size: 16px;
font-weight: 300;
flex-direction: column;
}

.scontainer .sconnectinfo .box .text h3{
font-weight: 500;
color: white;
}
.scontactform{
	width: 50%;
	padding: 40px;
	background: white;
	margin-right: 100px;
}
.scontactform h2{
font-size: 30px;
color: #333;
font-weight: 500;
}
.scontactform .inputBox 
{
	position: relative;
	width: 100%;
	margin-top: 10px;

}
.scontactform .inputBox input,
.scontactform .inputBox textarea
{
	width: 100%;
	padding: 5px 0;
	font-size: 16px;
      margin: 10px 0;
      border: none;
      border-bottom: 2px solid #333;
      outline: none;	
      resize: none;
}
/*.scontactform .inputBox span
{
	position: absolute;
	left: 0;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	pointer-events: none;
	transition: 0.5s;
	/*color: #666;*/
	color: red; 
}*/
.scontactform .inputBox input:fous ~ span,
.scontactform .inputBox input:valid ~ span,
.scontactform .inputBox textarea:fous ~ span,
.scontactform .inputBox textarea:valid ~ span
{
 color: red;
 font-size: 12px;
 transform: translateY(-20px);
}

.scontactform .inputBox input[type="submit"]
{
	width: 100px;
	background: #00bcd4;
	color: white;
	border: none;
	cursor: pointer;
	padding: 10px;
	font-size: 18px;
}



	</style>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
   <link rel="stylesheet" href="Font-Awesome/all/min.css" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
		<title></title>

	</head>
	<body>
<header class="blac">
			
			 .
		<div class="logo">
	</div>
	<header class="head">

     <header class="lefthead">
     	<nav  style="display: flex;" >
		<img src="lo.png" style="width:70px;height: 60px ;margin-bottom: 10px;" >
		<a  style="color: white; display: flex; margin-top: 20px;"><b><i>Protfilo </i></b></a>
			</nav>
		<nav class="navbar">
			<a href="file:///C:/xampp1/htdocs/Project/T-2/profile.html">Home</a>
			<a href="#Project"><i>Projects</i></a>
			<a href="#skills"><i>Skills</i></a>
			<a href="#achieve"><i>Achievements</i></a>
			<a href="#contacting"><i>Contact me</i></a>
			
		
</nav>
</div>
       </header>
       </header>
</header>

<header id="imging">
	
<header style=" border-top: 2px solid white;">
	<header class="imgp">

</header>
	<a id="head1" style="color:white;" ><b>Hi all I'm Hammad Raza </b></a>
	<h4 id="intro" style="color:white;"><i>A passionate of the Web Developer having an 
		<p>experience of building these web with using the
		<p>html/css/Java-script/php/laravel and some other
		<p>cool libaries and frameworks</i></h4>
	
</header>
<header class="media">
	<header class="back">
		
		<nav class="bar">
			<a href="https://www.whatsapp.com"><img src="ppp.png" style="width:30px;magin-top:0px;background-color: black;padding: 3px;" class="wp"></a>
				
			<a href="https://www.google.com/search?q=twitter&oq=twitter&gs_lcrp=EgZjaHJvbWUqBwgAEAAYjwIyBwgAEAAYjwIyFQgBEC4YQxiDARjHARixAxjRAxiKBTIPCAIQABhDGIMBGLEDGIoFMg0IAxAAGIMBGLEDGIAEMg0IBBAAGIMBGLEDGIAEMg0IBRAAGIMBGLEDGIAEMgoIBhAAGLEDGIAEMgQIBxAF0gEINTA3N2owajeoAgCwAgA&sourceid=chrome&ie=UTF-8&bshm=rimc/1,rimc/1"><img src="twiiterp.png" style="width:30px;background-color: black;padding: 3px;" ></a>
				
			<a href="https://www.google.com/search?q=facebook&oq=facebook&gs_lcrp=EgZjaHJvbWUqBwgAEAAYjwIyBwgAEAAYjwIyEwgBEC4YgwEYxwEYsQMY0QMYgAQyBggCEEUYOzIJCAMQIxgnGIoFMgwIBBAAGBQYhwIYgAQyBggFEEUYPDIGCAYQRRg8MgYIBxBFGDzSAQgzMjE1ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8&bshm=rimc/1"><img src="face.png" style="width:30px;background-color: black;padding: 3px;"></a>
				
			<a href="https://www.instagram.com/?hl=en"><img src="instagramp.png" style="width:30px;background-color: black;padding: 3px;"></a>
		</nav>
		
		

<header id="btng">
<body>
	<body vlink="red" alink="green">
<button style="background-color:black; margin-left:80px; "><a href="https://drive.google.com/file/d/1LX2QQLb4V4v_MVGfQ7LNbgdGu8n6Ncz6/view?usp=drive_link">SEE MY RESUME</a></button>
</body>
</header>
</header>
</header>
</header>
</header>




<header id="back"style="padding-top: 30px;" >
	<div class="center">
	<H3 id="Project"><b><i>My Projects</i></b></H3>
	</div>
		<div class="main">
		<!-- first card -->
   <div class="cards">
   	    <div class="image">
   		<img src="./image/uni.jpg">
     	</div>
     	<div class="title">
   		<h3><b><i>University Management System</i></b></h3>
   		<h5 style="margin-top: 5px;"><b><i>Web Application</i></b></h5>
     	</div>
     	<div class="des">
     		<p>It includes fee management, admissions, payroll, curriculum management, exam management, online evaluation. Admin can handle these processes like attendance, announcements, results,  schedule changes etc. It takes to register student’s courses, and average calculations.</p>
   		
     	</div>
     	<button id="bt" ><a href="https://interaction-design.org/literature/topics/ux-design#:~:text=User%20experience%20(UX)%20design%20is,%2C%20design%2C%20usability%20and%20function.">Read More</a></button>
   </div>	

   <!-- second card -->

    <div class="cards">
   	    <div class="image">
   		<img src="./image/qz2.jfif">
     	</div>
     	<div class="title">
   		<h3><b><i>Quiz Society</i></b></h3>
   		<h5 style="margin-top: 5px;"><b><i>Mobile Application</i></b></h5>
     	</div>
     	<div class="des">
     		<p>
A quiz is short test of knowledge, typically around 10 questions in length, with question formats often including multiple choice and short answer.</p> 
     	</div>
     	<button id="bt" ><a href="https://interaction-design.org/literature/topics/ux-design#:~:text=User%20experience%20(UX)%20design%20is,%2C%20design%2C%20usability%20and%20function.">Read More</a></button>
     	   	
   </div>	

<!-- third card -->

       <div class="cards">
   	    <div class="image">
   		<img src="./image/cal.jfif">
     	</div>
     	<div class="title">
   		<h3><b><i>Calculator</i></b></h3>
   		<h5 style="margin-top: 5px; "><b><i>web Application</i></b></h5>

     	</div>
     	<div class="des">
     		<p style="margin-top: 7px; ">
This is a simple calculator with memory functions similar to a small handheld calculator. Use this basic calculator online for math with addition, subtraction, division and multiplication. </p>
   		
     	</div>
     	<button id="bt" ><a href="https://interaction-design.org/literature/topics/ux-design#:~:text=User%20experience%20(UX)%20design%20is,%2C%20design%2C%20usability%20and%20function.">Read More</a></button>
   </div>	
</div>
</header>


<section id="home-section">
	<div class="navbar">
		
	</div>
	<div class="main">
		

	</div>
</section>


<section id="about-section">
</section>

<section id="skill-section">

	<div class="header .skill-head" >
		<h2 style="margin-top:30px; width:98%; box-shadow: 2px 2px 10px orange; padding:10px; border: 2px solid orange ;" id="skills" >My<span> Skills</span></h2>
		<p style="margin-top:10px">Here is my skills to represent my Expertise</p>
	</div>

	<div class="skillbg">
	<h3 style="color:orange; border-bottom: 2px solid white; margin-left: 80px; display: inline-flex; margin-bottom: 20px;">Hard Skills</h3>
	<a style="color:orange; border-bottom: 2px solid white; margin-left: 610px;font-size: 20px;">Soft Skills</a>
	<div class="skill-main">

		<div class="skill-bar">
		<div class="info">
			<P>Html</P>
			<p class="percent">90%</p>
		</div>	
		<div class="bar">
			<span class="html">
				
			</span>
		</div>
		</div>
		

		<div class="skill-bar">
		<div class="info">
			<P>Time Keeping</P>
			<p class="percent">90%</p>
		</div>	
		<div class="bar">
			<span class="timekeep">
				
			</span>
		</div>
		</div>

		<div class="skill-bar">
		<div class="info">
			<P>Css</P>
			<p class="percent">85%</p>
		</div>	
		<div class="bar">
			<span class="css">
				
			</span>
		</div>
		</div>

		<div class="skill-bar">
		<div class="info">
			<P>Critical Thinking</P>
			<p class="percent">85%</p>
		</div>	
		<div class="bar">
			<span class="ct">
			</span>
		</div>
		</div>


		<div class="skill-bar">
		<div class="info">
			<P>React Js</P>
			<p class="percent">55%</p>
		</div>	
		<div class="bar">
			<span class="react">
				
			</span>
		</div>
		</div>

		<div class="skill-bar">
		<div class="info">
			<P>Communication Skill</P>
			<p class="percent">70%</p>
		</div>	
		<div class="bar">
			<span class="cs">
			</span>
		</div>
		</div>


		<div class="skill-bar">
		<div class="info">
			<P>Php</P>
			<p class="percent">70%</p>
		</div>	
		<div class="bar">
			<span class="php">
				
			</span>
		</div>
		</div>

		<div class="skill-bar">
		<div class="info">
			<P>Motivation</P>
			<p class="percent">75%</p>
		</div>	
		<div class="bar">
			<span class="mot">
			</span>
		</div>
		</div>



		<div class="skill-bar">
		<div class="info">
			<P>Bootstrap</P>
			<p class="percent">70%</p>
		</div>	
		<div class="bar">
			<span class="boot">
				
			</span>
		</div>
		</div>

		<div class="skill-bar">
		<div class="info">
			<P>Work Ethic</P>
			<p class="percent">70%</p>
		</div>	
		<div class="bar">
			<span class="workethic">
				
			</span>
		</div>
		</div>


		<div class="skill-bar">
		<div class="info">
			<P>Laravel</P>
			<p class="percent">60%</p>
		</div>	
		<div class="bar">
			<span class="laravel">
				
			</span>
		</div>
		</div>

		<div class="skill-bar">
		<div class="info">
			<P>Mentoring</P>
			<p class="percent">60%</p>
		</div>	
		<div class="bar">
			<span class="ment">
				
			</span>
		</div>
		</div>
	</div>
	</div>
</section>
<section style="background-color:black;">
<div style=" width: 98%; color:white; black; padding: 10px; border: 2px solid blue;">
<h2 style="margin-left: 600px; "id="achieve">Acheivements & Certificates</h2>
</div>
</section>
<section style="background-color:red;">
<div class="achieve">
	<div class="card-acheive">
	
		<img src="bits.jpg" class="cimg-acheive" style="width:100%; height: 100%;">
		<div class="card-body">

			<h1 class="card-title"style="color: black; font-size: 20px;">Bit Degree</h1>
			<p class="card-sub-title" style="color: black;"><b>Web Design Learning</b></p>
			<p class="card-info" style="color: black;font-size: 12px;">Web design involves creating the visual layout and aesthetics of a website, focusing on user experience, graphics, and overall look. Front-end development, on the other hand, involves implementing the design into a functional website using coding languages like HTML, CSS, and JavaScript. </p>
			<button class="card-btn" style="color: white; background-color: black;"><a href="https://www.bitdegree.org/courses/web-development-courses-online">Web Tour</a></button>
			
		</div>
	</div>
<!-- </section> -->
<!-- </section> -->


	<div class="card-acheive">
		<img src="google.jpg" class="cimg-acheive" style="width:100%; height: 100%;">
		<div class="card-body">
			<h1 class="card-title" style="color: black; font-size: 20px;">Google Digital Garage</h1>
			<p class="card-sub-title" style="color: black;"><b>Fundamentals of Digial Marketing</b></p>
			<p class="card-info" style="color: black; font-size: 12px;">Digital marketing, also called online marketing, is the promotion of brands to connect with potential customers using the internet and other forms of digital communication. This includes not only email, social media, and web-based advertising, but also text and multimedia messages as a marketing channel.
			<button class="card-btn" style="color: white; background: black;"><a href="https://grow.google/intl/uk/courses-and-tools/">Web Tour</a></button>
			
		</div>
	</div>
</div>


	
</div>

</section>


<section class="scontact">
	<div class="scontent">
		<div style="background-color:black;box-shadow: 2px 2px 10px white;" id="contacting">
		<h2 style="color:white;">Contact<span style="color:red;"> Us</span>
	</div>
		<p style="color:white; margin-top:15px;">Communication is the bridge that connects hearts and minds. Reach out, and let's build something wonderful together.</p>
	</div>
	<div class="scontainer">
	<div class="sconnectinfo">
		<div class="box">
		<div class="icon"><i class="fa fa-address-card-o" aria-hidden="true"></i></div>
		<div class="text">
			<h3>Address</h3>
			<p>17,Jauharabad,<b>Khushab,Pakistan</b>41200</p>
		</div>
              </div>

              <div class="box">
		<div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
		<div class="text">
			<h3>Phone</h3>
			<p>+923072111514</p>
		</div>
              </div>

              <div class="box">
		<div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
		<div class="text">
			<h3>Email</h3>
			<p>bsf2003597@ue.edu.pk</p>
		</div>
              </div>

		</div>

		<div class="scontactform">
		<form>
			<h2>Send Message</h2>
			<div class="inputBox">
			<input type="text" name="" required="required" placeholder="Full Name">
			<!-- <span>Full Name</span> -->
		</div>

		<div class="inputBox">
			<input type="text" name="" required="required" placeholder="Email">
			<!-- <p>Email</p> -->
		</div>
		<div class="inputBox">
			<textarea required="required" placeholder="Type your message...."></textarea>
			<!-- <p>Type your message...</p> -->
		</div>

		<div class="inputBox">
			<input type="submit" name="" value="send">
		</div>
		</form>
		</div>
	</div>

</section>

	</body>
	</html>