<!Doctype html>
	<html>
	<head>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				border: 0px;
				box-sizing: border-box;
				font-family: 'sans-serif',cursive;
			}
			.upperheader{
				/*position: fixed;*/
				/*padding: 10px 10px;*/
				display: flex;
				align-items: center;
				background-color: black;
			}
			.bar{
				margin: 0;
				padding: 0;
				margin: 5px;
			}
			.header{
				/*display: inline-flex;*/
				width: 100%;
				color: white;
				position: fixed;
				margin-right: 100px;
				padding: 10px 50px;
				align-items: center;
				/*background-color: pink;*/
			}
			.lefthead{
				display:inline-flex;
				color: black;
				background-color: ghostwhite;
				/*position: fixed;*/
				margin-right: 100px;
				padding-left: 30px;
				width: 100%;
				/*padding: 12px 0px;*/
				/*display: inline-flex;*/
				justify-content: right;
				align-items: center;
			}
			.logo{
				display: inline-flex;
				position: fixed;
			        font-size: 25px;
				color: white;
				text-decoration: none;
				
			}

			.navbar a{
				align-items: center;
				font-size: 20px;
				text-decoration: none;
				margin-left: 15px;
			

			}
			
			.wp{
				margin-left: 100px;
			
			}
			#add{
				margin-left: 500px;

			}
			#btn1{
				padding: 5px;
				border-radius: 4;

				background-color: whitesmoke;
                color: black;
                text-align: center;
                text-decoration: none;
                /*display: inline-block;*/
                 font-size: 14px;
                 margin: 4px 2px;
                 border-radius: 25%;
                 margin-left: 140px;
			}
			.midpart{
				margin-top: 200px;
				margin-left: 100px;
				padding: 0;
			}
			.border{
				border-left: 10px solid;
				border-color: deeppink;
				padding-left: 20px;
							}
			#btn2{
				border-radius: 20px;
				border-color: white;
				border-style: solid;
				padding-left:8px;
				padding-top: 4px;
				padding-bottom: 4px;
				padding-right: 8px;
				border-width:3px;
				background-color: transparent;

			}
			.lowerbody{
				/*position: fixed;*/
				/*padding: 10px 10px;*/
				position: relative;
				margin: 0;
				padding: 0;
				height: 250px;
				margin-top: 220px;
				/*background-color: black;*/
				  background-image: linear-gradient(to right,hotpink, orange);
			}
			.navbig{
				display: flex;
				/*position: fixed;*/
				/*margin-left: 100px;*/
				width: 100%;
				/*padding: 0px 0px;*/
				margin-top: 50px;
				justify-content:safe start;
				align-items: center;
			}
		.head3{
				display: flex;
				justify-content: safe start;
				justify-items: safe start;
				align-items: center;
				position: relative;
				padding-bottom: 100px;
 background-image: url("opp.jfif");
background-repeat: no-repeat;
background-size: 1600px 700px;
padding-bottom: 200px;
				
			}
			.nav5{
				
				margin-left: 470px;
				width: 100%;
				padding: 10px 20px;
				/*margin-top: 15px;*/
				justify-content:safe start;
				align-items: center;
			}
			.nav5 p{
				display: flex;
				
				width: 50%;
				font-family: serif;
			}
			#img{
				/*display: flex;*/
			}
			.navf{	
				margin-top: 20px;
				width: 37%;
			}
			#navfimg{
				margin: 0;
				padding: 0;
				
				/*margin-left: 10px;*/
				height: 70px;
			}
			#navs{
				margin: 0px;
				padding: 0px;
				margin-top:80px;
				
			}
			#navt{
				margin: 0px;
				padding: 0px;
				margin-top: 35px;
				margin-right: 100px;
			}
			#b1{
 background-image: url("nat9.jfif");
background-repeat: no-repeat;
background-size: 1600px 700px;
height: 400px;
}
#service{

	border-bottom: 10px solid;
	width: 15%;
	border-spacing: 10px;
	margin-left: 40px;
	border-color: black;
	padding-left: 5px;
	color: deeppink;
}
#back{
background-color: bisque;
padding-bottom: 15px;
}

.cards{
	width: 20%;
	display: inline-block;
	background-color: white;
	border-radius: 10px;
	margin-left: 10%;
	border-color: black;
	border-width: 10px;
	border-top: 9px solid white;
	border-left: 9px solid white;
	border-right: 9px solid white;
	border-style: 5px solid  black;
	box-shadow: 2px 2px 10px deeppink;
	}
.image img{
	width: 100%;
}
.title{
	text-align: center;
}
.des{
	text-align: center;
}
#bt{
margin-top: 30px;
margin-bottom: 30px;
text-align: center;
margin-left: 80px;
background-color: white;
border: 1px solid black;
padding: 5px;
/*color: blue;*/
color: blue;

text-decoration: none !important;;
border-radius: 5px;

}
#btn:hover{
	background-color: black;
	color: black;
	transition: 5s;
	cursor: pointer;

}

	
</style>
	
	<meta charset="utf-8">		
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     </head>
<body id="b1">
	<!-- First Header bar -->
	<header class="upperheader">
		
		<nav class="bar">
			<a href="https://www.whatsapp.com"><img src="ppp.png" style="width:25px" class="wp"></a>
				<a style="color:white"> |</a>
			<a href="https://www.google.com/search?q=twitter&oq=twitter&gs_lcrp=EgZjaHJvbWUqBwgAEAAYjwIyBwgAEAAYjwIyFQgBEC4YQxiDARjHARixAxjRAxiKBTIPCAIQABhDGIMBGLEDGIoFMg0IAxAAGIMBGLEDGIAEMg0IBBAAGIMBGLEDGIAEMg0IBRAAGIMBGLEDGIAEMgoIBhAAGLEDGIAEMgQIBxAF0gEINTA3N2owajeoAgCwAgA&sourceid=chrome&ie=UTF-8&bshm=rimc/1,rimc/1"><img src="twiiterp.png" style="width:25px" ></a>
				<a style="color:white"> |</a>
			<a href="https://www.google.com/search?q=facebook&oq=facebook&gs_lcrp=EgZjaHJvbWUqBwgAEAAYjwIyBwgAEAAYjwIyEwgBEC4YgwEYxwEYsQMY0QMYgAQyBggCEEUYOzIJCAMQIxgnGIoFMgwIBBAAGBQYhwIYgAQyBggFEEUYPDIGCAYQRRg8MgYIBxBFGDzSAQgzMjE1ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8&bshm=rimc/1"><img src="face.png" style="width:25px"></a>
				<a style="color:white"> |</a>
			<a href="https://www.instagram.com/?hl=en"><img src="instagramp.png" style="width:25px"></a>
		</nav>
		<nav style="color:red" >
			<img src="poyy.png"  style="width:25px;" id="add">
			<a href="" style="color:white"> +923072111514</a>
				<a style="color:white">  |</a>
			<img src="lll.png" style="width:25px" >
				<a href="https://www.google.com/search?q=email&oq=email&gs_lcrp=EgZjaHJvbWUyDwgAEEUYORiDARixAxiABDILCAEQRRgnGDsYigUyBggCEEUYQDIGCAMQRRg7Mg0IBBAAGIMBGLEDGIAEMgoIBRAAGLEDGIAEMg0IBhAAGIMBGLEDGIAEMgYIBxBFGDzSAQgzOTIxajBqN6gCALACAA&sourceid=chrome&ie=UTF-8&bshm=rimc/1" style="color:white"><i>bsf2003597@ue.edu.pk</i></a>
			<button id="btn1" > <a href=""> Request or Complain </a></button>
			
		</nav>
	</header>

<header class="lefthead">
		<nav class="navbar" style="display: inline-flex;">
			<a href="https://mailchimp.com/marketing-glossary/landing-pages/">Home</a>
			<a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjm5uST4cCBAxXB4ncKHb9lAZ0YABADGgJlZg&ase=2&gclid=CjwKCAjwmbqoBhAgEiwACIjzENVUNxo379AsMHXWCsw1SW21e5o8bzV0n7PzVHx8exFBa0BgA2RSBhoCoSMQAvD_BwE&ohost=www.google.com&cid=CAESbeD25mww2c3rbX-QInmNSPdadeP7sT0LZuvRyr5kmBxuRv8NoYZ7WL-Py06mwKLfx0Af2orpcqlHnxdfdgckwpcfQhODktOq8ER6JyovTcOlEOI9Azzbxf2mJE_rn9JsfF83TqySExOv_XRLiTc&sig=AOD64_0NCzmjL1ngC8DaIzwCMTYBVWvmYQ&q&nis=4&adurl&ved=2ahUKEwj4892T4cCBAxVbgv0HHeMgCgoQ0Qx6BAgREAM"><i>Blog</i></a>
			<a href="https://en.wikipedia.org/wiki/Web_page#:~:text=A%20web%20page%20(or%20webpage,under%20a%20common%20domain%20name."><i>Page</i></a>
			<a href="https://www.tes.com/teaching-resource/website-design-creating-web-pages-6194857"><i>TestSymbol</i></a>
			<a href="https://www.webfx.com/blog/web-design/service-page-web-design-example/"><i>Service</i></a>
			<a href=""><i>Contact</i></a>
			<a href="https://buynow.com.mt/" style="background-color:yellowgreen; padding: 5px;"><i>Buy Now</i></a>
		
</nav>
</header>
	

	<!-- Mid Part content -->
	<header class="midpart">
	<div class="border">
<a style="color:black;"><b>WE         ARE             CREATIVE</b></a>
<h2 style="color:bla;"><b><i>CREATIVE DIGITAL AGENCY</i></b></h2>
<p>The Fan Engagement creative digital agency</p>
design is definitely a gorgeous and extremely</p>
 creative website! It uses smooth animations and makes use of</p>
  vertical and horizontal snap scrolling sections – It’s</p> 
both fun and interactive!</p>
<button type=submit style="color:white;background-color:deeppink;padding: 3px; border-radius: 10px;"><a href="https://www.creativedigitalagency.com/">Read More</a></button>
<button style="color:white;" id="btn2" ><a href="https://www.elsevier.com/research-intelligence/request-a-consultation"> Request a consult</a></button>
</div>
</header>

</body>
<body>

<header class="lowerbody">
	<nav class="navbig">
		<nav class="navf">
			<img src="bl.png" style="width:55px ;margin-left:80px;padding: 0px;" id="navfimg">   
				<a href="https://www.productplan.com/glossary/product-launch/#:~:text=A%20product%20launch%20refers%20to,is%20only%20one%20of%20them." style="color:black;font-size: 28px; "><b><i>Bussiness Lanch</i></b></a>
			<div style="margin-left: 140px;">
		 <a>A product launch refers to a business plan and </p>
          coordinated effort to debut a new product market </p>
          make that product generally available for purchase.</p>
 <p>  Product launch serves many purposes for organization </p> 
<p>giving customers the chance to buy the new product.</p></a>
</div>
		</nav>
		<nav class="navs">
			<img src="online.png" style="width:55px; margin-left:10px ; padding: 0;">   
				<a href="https://www.futurelearn.com/info/blog/ten-ways-support-your-team-at-work" style="color:black;font-size: 28px;margin-right: 130px; "><b><i>Online Support Team</i></b></a>
			<div style="margin-left:80px">
			<a>Supportive environment equips teams </p>
          with tools they need to perform effectively  </p>
          shows that you respect their concerning ideas.</p>
         <p>Supportive teams are happier,perform best,</p> 
          and are more likely stay with the company longer.</p></a>
		
</div>
		</nav>

		<nav class="navt">
			<img src="time.png" style="width:55px ;margin-left:15px;padding: 0px;" id="navfimg">   
				<a href="https://www.mindtools.com/arb6j5a/what-is-time-management#:~:text=is%20it%20important%3F-,Time%20management%20is%20the%20process%20of%20organizing%20and%20planning%20how,greater%20productivity%20and%20reduced%20stress." style="color:black;font-size: 28px; padding: 0; margin: 0px;"><b><i>Time Managment</i></b></a>
			<div style="margin-left:75px">
		 <a>Time management is the process of  </p>
         organizing and planning how to allocate  </p>
         your time between different tasks and</p>
         <p>activities.It allow you to work smart, </p> 
          reduce stress & lead to productivity.</p></a>
</div>

		</nav>
			
     </nav>
</header>
<header class="head3">
<nav class="nav6">
	<img src="std.jfif" style="width:100%; height: 90%;margin-left:200px; margin-top: 110px;padding: 0px;" id="img"> 
</nav>
<div>
	<nav class="nav5">
	<h3 style="margin-left: 10px;margin-top: 50px; font-family: serif;  "><b>ABOUT US</b></h3>
	<a><p><b>
<p><b>There are two main types of landing pages:that those</p>
<p><b> are designed to gather information from visitors,and </b></p>
<p> <b>those that are designed to sell a product or service.</b></p>
<p><b>Landing pages that  collect information typically to the</b></p>
<p><b>involve asking visitors questions in order to get them to</b></p>
<p> <b>fill out a form.A landing page aim to engage and delight  </b></p>
<p><b>a customer by offering them something that relates to</b></p>
<p><b>or the company's industry.A landing page is standalone </b></p></a>
<p><b>web page, created specifically for the marketing or </b></p>
<p> <b>advertising campaign. It's where a visitor “ lands ”  </b></p>
 <b><p>after they click on a link in an email, or ads from </b></p>
<p><b>Google, Bing, YouTube, Facebook, Instagram, Twitter, </b></p>
<p><b>asking visitors questions in order.</b></p>
<button style="color:white;background-color:deeppink;padding: 3px; border-radius: 10px;"><a href="https://unbounce.com/landing-page-examples/best-landing-page-examples"/>Read More</a></button>
</div>
</nav>
</header>


<header id="back"style="padding-top: 30px;" >
	<H3 id="service"><b><i>OUR SERVICES<i></b></H3>
		<div class="main">
		<!-- first card -->
   <div class="cards">
   	    <div class="image">
   		<img src="ux.jfif">
     	</div>
     	<div class="title">
   		<h3><b><i>User Experience</i></b></h3>
     	</div>
     	<div class="des">
     		<p>User experience (UX) design is the process design teams use to create products that provide meaningful and relevant experiences to users. </p>
   		
     	</div>

        <!-- <button type="button" id="bt"onclick="alert('Hello world!')">Click Me!</button> -->
     	<button type="button" id="bt" ><a href="https://interaction-design.org/literature/topics/ux-design#:~:text=User%20experience%20(UX)%20design%20is,%2C%20design%2C%20usability%20and%20function.">Read More....</a></button>
   </div>	

   <!-- second card -->

    <div class="cards">
   	    <div class="image">
   		<img src="cr.jfif">
     	</div>
     	<div class="title">
   		<h3><b><i>Creative Design</i></b></h3>
     	</div>
     	<div class="des">
     		<p>
Creative design involves using computer-generated imagery and digital animation to visualise a product. 
     	</div>

        <!-- <button type="button" id="bt"onclick="alert('Hello world!')">Click Me!</button> -->
     	<button type="button" id="bt" ><a href="https://in.indeed.com/career-advice/career-development/what-is-creative-design#:~:text=Creative%20design%20involves%20using%20computer,identify%20a%20brand%20or%20product.">Read More....</button>
   </div>	

<!-- third card -->

       <div class="cards">
   	    <div class="image">
   		<img src="rt.jfif">
     	</div>
     	<div class="title">
   		<h3><b><i>Retina Ready</i></b></h3>
     	</div>
     	<div class="des">
     		<p>
Retina-ready websites are websites that utilise modern technology to display high-resolution images devices that have high definition displays. </p>
   		
     	</div>

        <!-- <button type="button" id="bt"onclick="alert('Hello world!')">Click Me!</button> -->
     	<button type="submit" id="bt" ><a href="https://www.awdltd.co.uk/hd-retina-ready/#:~:text=Retina%2Dready%20websites%20are%20websites,laptops%2C%20macbooks%20and%20desktop%20PCs.">Read More....</button></a>
   </div>	
</div>
</header>
</body>

	</html>